<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Lujain Ibrahim">
  
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  
    <title>Lujain Ibrahim</title>
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/the-big-picture.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Custom CSS for Vertical Navigation -->
    <style>
      .vertical-nav {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        background-color: #f8f9fa;
        padding: 50px 0;
        transition: all 0.3s;
      }
  
      .vertical-nav .nav-link {
        color: #495057;
        transition: all 0.3s;
      }
  
      .vertical-nav .nav-link:hover {
        color: #007bff;
      }
      ul.publications {
      list-style-type: none;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }
    ul.publications li {
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
    }
    ul.publications li:last-child {
      border-bottom: none;
    }
    ul.publications li strong {
      display: block;
      font-size: 1em;
      color: #333;
    }
    ul.publications li p {
      margin: 0;
      padding: 5px 0 0;
      color: #666;
    }
    .label-container {
  display: flex;
  gap: 10px;
}

.label {
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}

.label-green {
  background-color: #77dd77;
}

.label-blue {
  background-color: #779ecb;
}

.label-red {
  background-color: #ff6961;
}

    </style>
  
  </head>

<body>
  <!-- Navigation -->
  <!-- Navigation -->
  <div class="vertical-nav">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><b>Lujain Ibrahim</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fun.html">fun</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="engagements.html">engagements</a>
      </li>

    </ul>
  </div>
  <!-- Page Content -->
  <section>
    <div class="container" style="margin-left: 220px;">    
      <div class="row">
        <div class="col-lg-9">
          <h1 class="mt-5">about me</h1>
          <!-- <p>coming soon... i hope...</p> -->
          <p>I'm currently living between Abu Dhabi and Oxford, where I'm completing my PhD in Social Data Science at the Oxford Internet Institute. You can find my research interests and publications <a href="research.html">here</a>.</p>

          <p>My background is in engineering and international relations. I completed my Master's degree in Global Affairs from Tsinghua University in Beijing as a <a href="https://nyuad.nyu.edu/en/news/latest-news/honors-and-awards/2020/december/schwarzman-2022-eng.html" target="_blank">Schwarzman Scholar</a>. My thesis investigated the political implications of the informatization and digitization of the Chinese judiciary and the legal technology innovation system behind it. My undergraduate degree is in computer engineering from New York University Abu Dhabi. My thesis was on <a href="https://ieeexplore.ieee.org/abstract/document/9268965" target="_blank">explainable ML for heart attack prediction</a>.</p>

          <p>Over the years, I've been a fellow at <a href="https://www.digitalasiahub.org/" target="_blank">Digital Asia Hub</a> and <a href="https://montrealethics.ai/">The Montreal AI Ethics Institute</a> and a <a href="https://foundation.mozilla.org/en/blog/announcing-11-projects-exploring-ai-and-responsible-design/" target="_blank">Creative Media Awardee</a> at the Mozilla Foundation. I've also been <a href="https://foundation.mozilla.org/en/blog/one-students-passion-for-the-internet-a-mozfest-story/" target="_blank">active</a> in co-planning the annual Mozilla Festival. My public-facing work was most recently highlighted by The Webby Awards and Omidyar Network in their latest <a href="https://www.webbyawards.com/news/webby-omidyar-responsible-tech-trend-report/" target="_blank">Responsible Tech Industry Report</a>.</p>

          <p><b>(this page is a work in progress, but for now) my full list of involvements can be found <a href="https://www.linkedin.com/in/lujain-ibrahim/" target="_blank">here</a>.</b></p>
          <!-- <ul class="publications">
            <div class="label-container">
            <span class="label label-green">Research</span>
            </div>
            <li><strong>Research Associate</strong> Digital Asia Hub</li>
            <li><strong>Research Assistant</strong> Laboratory for Computer-Human Intelligence, NYU Abu Dhabi</li>
            <div class="label-container">
              <span class="label label-green">Research</span>
              </div>
            <li><strong>Project Lead</strong>"The Algorithm", The Mozilla Foundation Creative Media Award</li>
            <li><strong>Project Lead</strong>Multiplicity</li>
            <li><strong>Trust & Safety Analyst</strong>OpenAI</li>
            <div class="label-container">
              <span class="label label-green">Research</span>
              </div>
            <li><strong>Tutor, AI Governance in the US & China</strong>Stanford Univeristy, Oxford Program</li>
            <div class="label-container">
              <span class="label label-green">Research</span>
              </div>
            <li><strong>Wrangler & Wrangler Mentor</strong>Mozilla Festival</li>
            <li><strong>Reviewer</strong>Big Data & Society, Nature</li>


        </ul> -->

        </div>
      </div>
      <div>

      </div>

    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
