<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Lujain Ibrahim">
  
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  
    <title>Lujain Ibrahim</title>
  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/the-big-picture.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Custom CSS for Vertical Navigation -->
    <style>
        .vertical-nav {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        background-color: #f8f9fa;
        padding: 50px 0;
        transition: all 0.3s;
      }
      @media (max-width: 767px) {
        .vertical-nav {
          width: 0;
          overflow: hidden;
          transition: all 0.3s;
        }
        
        body {
          padding-left: 15px;
          padding-right: 15px;
        }
      }

      @media (min-width: 768px) {
        .container {
          margin-left: 220px;
        }
       }  
      .vertical-nav .nav-link {
        color: #495057;
        transition: all 0.3s;
      }
  
      .vertical-nav .nav-link:hover {
        color: #007bff;
      }
      ul.publications {
      list-style-type: none;
      padding: 0;
      font-family: 'Raleway', sans-serif;
    }
    ul.publications li {
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
    }
    ul.publications li:last-child {
      border-bottom: none;
    }
    ul.publications li strong {
      display: block;
      font-size: 1em;
      color: #333;
    }
    ul.publications li p {
      margin: 0;
      padding: 5px 0 0;
      color: #666;
    }
    </style>
  
  </head>

<body>
  <!-- Navigation -->
  <!-- Navigation -->
  <div class="vertical-nav">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><b>Lujain Ibrahim</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fun.html">fun</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="engagements.html">engagements</a>
      </li>
    </ul>
  </div>
  <!-- Page Content -->
  <section>
    <div class="container" style="margin-left: 220px;">    
      <div class="row">
        <div class="col-lg-9">
          <h1 class="mt-5">research</h1>
          <!-- <p>coming soon... i hope...</p> -->
          <p>My main research interests lie at the intersection of human-algorithm interactions and AI fairness, accountability, and transparency. My doctoral research looks at how end-user agency exercised through algorithmic governance approaches that increase <i>{design-based, information-based, and market-based}</i> control influences the outcomes of human-AI interactions.</p>
          
          <p>I'd love to speak to and work with more people interested in or working on similar things. <a  href="mailto:lujainmibrahim@gmail.com" target="_blank">Reach out</a> if that's you :)</p>
          
          <p>Some of my (co-)publications and writings are highlighted below:</p> 
        
          <ul class="publications">
            <li><strong>Do Explanations Improve the Quality of AI-assisted Human Decisions? An Algorithm-in-the-Loop Analysis of Factual & Counterfactual Explanations <a href="https://dl.acm.org/doi/abs/10.5555/3545946.3598654" target="_blank">[link]</a> </strong> in the Proceedings of the 22nd International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2023)</li>
            <li><strong>Modeling Simultaneous Preferences for Age, Gender, Race, and Professional Profiles in Government-Expense Spending: a Conjoint Analysis <a href="https://ojs.aaai.org/index.php/HCOMP/article/download/18942/18707" target="_blank">[link]</a> </strong>in the Proceedings of the AAAI Conference on Human Computation and Crowdsourcing</li>
            <li><strong>A New AI Lexicon: (In)Justice <a href="https://ainowinstitute.org/publication/a-new-ai-lexicon-injustice" target="_blank">[link]</a> </strong> in AI Now's A New AI Lexicon</li>
            <li><strong>Media, Communications, and Ethical Foresight <a href="https://arxiv.org/abs/2112.01531" target="_blank">[link]</a> </strong> in The Montreal AI Ethics Institute Learning Community Report</li>
            <li><strong>Explainable prediction of acute myocardial infarction using machine learning and shapley values <a href="https://ieeexplore.ieee.org/iel7/6287639/6514899/09268965.pdf" target="_blank">[link]</a> </strong> in IEEE Access</li>
        </ul>
        </div>
      </div>
      <div>

      </div>

    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
